
spring.datasource.url=jdbc:postgresql://localhost:5432/narration-microservice
spring.datasource.username=postgres
spring.datasource.password=vH3qH1bqU3RB3bSw9ILZU18_YI99JEl

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false